<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .btn{
            font-family: Arial, Helvetica, sans-serif;
            font-style: oblique;
            display: block;
            margin: 2rem auto;
            padding:.5rem 3rem;
            border: none;
            background-color:#4CAF50 ;
            color: white;
            font-size: 16px;
            cursor: pointer;
            transition: all ease-in-out.3s;
        }
        .btn:nth-child(2){
            background-color: purple
        }
        .btn:nth-child(3){
            background-color: orange;
        }
        .btn:nth-child(4){
            background-color: #f44336;
        }
        .btn:nth-child(5){
            background-color: blueviolet;
        }
                        
    </style>
</head>
<body>
    <button class="btn" id="getAll-btn">Get All Data</button>    
    <button class="btn" id="getSingle-btn">Get Single Data</button>    
    <button class="btn" id="post-btn">Post Data</button>    
    <button class="btn" id="delete-btn">Delete Data</button>    
    <button class="btn" id="update-btn">Update Data</button>    
</body>
<script src="fetch.js"></script>
</html>
