<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio app</title>
</head>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
    @import url('https://fonts.googleapis.com/css2?family=Monoton&family=Nunito+Sans:ital,wght@0,800;1,900&family=Petemoss&family=Ubuntu+Condensed&display=swap');

    *{
        padding-top: 10px;
       margin: 0%;
        box-sizing: border-box;
        
        
    }
    .container{
        background-image: url('https://images.unsplash.com/photo-1645168159605-af46f85a1dac?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1470&q=8');
    
        height: 700px;
        width: 100%;

       
    }
    .header{
        height: 50px;
        width: 100%;
        color:black;
        
        display: inline-block;
        border-radius: 10px;
       /* border-top-style:groove; */
       /* border-bottom-style: groove; */
       /* font-family: 'Ubuntu Condensed', sans-serif; */
       font-family: 'syncopate',sans-serif;
       /* font-family: 'Times New Roman', Times, serif; */
        
    }
    h4{
        float: right;
        /* background-color:lightskyblue; */
        padding-right: 10px;
        cursor: pointer;
        padding-right: 20px;
        
        
      
    }
    h4:hover{
       /* background-color:lightcoral; */
       border-radius: 10px;
       padding-right: 55px;
    
    }
    .header h2{
        display: inline-block;
        /* font-family: 'Petemoss', cursive; */
         font-family: 'Monoton', cursive; 
        color:black;
        animation-duration: 4s;
        animation-name: bounceIn;
    }
    .content1{
        color:black;
        padding-top: 70px;
        font-size: 50px;
        font-family: 'Nunito Sans', sans-serif;
        
       
        position: relative;
     
        animation-duration: 4s;
        animation-name: bounceIn;
        
        
        
    }
    
   
    p{
        
        color: black;
        font-family: 'Nunito Sans', sans-serif;
        width: 90%;
        
        animation-duration: 4s;
        animation-direction: alternate;
        animation-name: bounceIn;
        animation-delay: 4s;
    }
    .second{
        margin: 0%;
        padding: 0px;
        height: 700px;
        width: 100%;
        background-color: beige;
        background-image: url('https://images.unsplash.com/photo-1636108641710-3123fa6fbefd?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1876&q=8');
    }
    h5{
        font-size: 50px;
        padding-top: 20px;
    }   
    .third{
        margin: 0%;
        padding: 0px;
        height: 700px;
        width: 100%;
        background-image: url('https://images.unsplash.com/photo-1638555063519-d009e6f3b28b?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1574&q=80');
    }



    /* //profile card begin */

    .card {
  box-shadow: 0px 6px 8px 0 rgba(22, 22, 22, 0.2);
  max-width: 25%;
  margin: auto;
  text-align: center;
  font-family: arial;
  background:transparent;
  border-radius: 20px;
  padding-top: 20px;
  padding-left: 30px;
  /* background-image: url('https://images.unsplash.com/photo-1644963300407-02c7644d9963?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1528&q=80'); */
}

.title {
  color: grey;
  font-size: 18px;
}

button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 14px;
  color: white;
  background-color: #000;
  /* text-align: center; */
  cursor: pointer;
  width: 100%;
  
  font-size: 10px;
}

a {
  text-decoration: none;
  font-size: 22px;
  color: black;
  display: inline-block;
  padding-right: 15px;
  padding: 10px;
}

button:hover, a:hover {
  opacity: 0.7;
}
img{
    height:200px;
    width: 200px;
    border-radius: 90%;
    padding-right: 15px;
}
.updating {
  width: 300px;
  height: 300px;
  background: red;
  position: relative;
  animation: myfirst 5s 1;
  animation-direction: reverse;
  animation-iteration-count: infinite;
}

@keyframes myfirst {
  0%   {background: rgb(31, 28, 28); left: 100px; top: 0px;}
  25%  {background: rgb(56, 56, 4); left: 600px; top: 0px;}
  50%  {background: rgb(32, 32, 39); left: 200px; top: 200px;}
  75%  {background: rgb(163, 223, 163); left: 900px; top: 200px;}
  100% {background: rgb(211, 101, 101); left: 1200px; top: 0px;}
}

        
    
    @keyframes bounceIn {

0% {

transform: scale(0.1);

opacity: 0;

}

60% {

transform: scale(1.2);

opacity: 1;

}

100% {

transform: scale(1);

}}


</style>
<body>
    
    <div class="container">
     <div class="header">
         <h2>Hello</h2>
         <h4 >HELP</h4>
         <h4>CONTACT</h4>
         <h4>HOME</h4>
     </div>
    <div class="middle" >
       <center><h1 class="content1">Welcome</h1> 
          <p> A Good thing</p></center>
    </div>
    </div>
    <div class="second">
   <center><h5>Activities</h5>
</center><div class="updating">
    updating soon,,</div> 
</div>
<div class="third"><center>
  
    <h2 style="text-align:center ; font-family: Georgia, 'Times New Roman', Times, serif;"> Profile Card</h2>

<div class="card">
  <img src="https://images.unsplash.com/photo-1645256076810-84c7283c04b8?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHx0b3BpYy1mZWVkfDU1fENEd3V3WEpBYkV3fHxlbnwwfHx8fA%3D%3D&auto=format&fit=crop&w=500&q=60" alt="karthik" style="width:60%">
  <h1>Karanam Karthik</h1>
  <p class="title">Engineering student</p>
  <p>Hero Vired</p>
  <div style="margin: 24px 0;">
    <a href="#"><i class="fa fa-dribbble"></i></a> 
    <a href="#"><i class="fa fa-twitter"></i></a>  
    <a href="#"><i class="fa fa-linkedin"></i></a>  
    <a href="#"><i class="fa fa-facebook"></i></a> 
  </div>
  <p><button>Contact</button></p>
</div>
</div>
</body>
</html>
<script >
    alert("Hello mate please click ok ");
    console.log("working");
</script>