<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Country Details Bot</title>
    <style>
        /* Add CSS styles for the body and iframe */
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        iframe {
            min-width: 400px;
            width: 100%;
            min-height: 500px;
            border: none; /* Remove the iframe border */
        }

        /* Add CSS styles for the heading */
        h1 {
            text-align: center;
            background-color: #007BFF; /* Blue background color */
            color: #fff; /* White text color */
            padding: 20px 0;
            margin: 0;
        }

        /* Add CSS styles to make the iframe responsive */
        @media only screen and (max-width: 600px) {
            iframe {
                min-height: 300px; /* Adjust the iframe height for smaller screens */
            }
        }
    </style>
</head>
<body>
    <h1>Country Details Bot</h1>
    <iframe src='https://webchat.botframework.com/embed/CustomeLanguageDemo-bot?s=fu74OnP5vsg.i8PK-Fjamw_PfAa9pDD-SLfGx-d7UqFCcvsqteGLXuY'  style='min-width: 400px; width: 100%; min-height: 500px;'></iframe></body>
</html>